<!DOCTYPE html>
<html lang="es">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Encriptador de texto 2.0</title>
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="style-principal.css">
        </head>



        <body>
            <header>
                <div class="contenedor">
                    <img id="Logo" src="Imagenes/Logo.png" alt="Loco de Alura inicial letra a">
                </div>
                    
            </header>

            <main>
                <section>
                    <div class="textarea">
                        <textarea class="input-texto" cols="30" rows="10"></textarea>
                    </div>
                    
                    <div class="botones">
                        <button class="encriptar" onclick="btnEncriptar()">
                        Encriptar
                        </button>
                        <button class="desencriptar" onclick="btnDesencriptar()">
                        Desencriptar
                        </button>
                    </div>
                </section>

                <aside>
                    <div>
                        <textarea disabled class="mensaje" cols="30" rows="10"></textarea>
                    </div>
                    
                    <div class="botones">
                        <button class="copiar" onclick="copiar()">Copiar</button>
                    </div>
                    
                </aside>


            </main>    
            
            <script src="script.js"></script>
               
            <footer>
                <p class="copyright">&copy Copyright Nico</p>
            </footer>
            
        </body>
</html>